sonar.projectKey=12345TFM
sonar.host.url=http://localhost:9000
sonar.token=sqp_5cac79aef53d27a25a855f87dd1ba3babb721bcf
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info